html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

@sidebarWidth: 300px;

li {
  list-style: none;
  padding: 0;
}

#main {
  position: absolute;
  width: 100%;
  height: 100%;

}
#page {
  height: 100%;

  #sidebar {
    position: fixed;
    width: @sidebarWidth;
    height: 100%;
    background: royalblue;
    padding: 16px 0 0 0px;

    #roomForm {
      margin-left: 8px;
    }

    #roomList {
      margin-top: 8px;
      padding: 0 0 0 8px;

      li {
        color: white;

        &:hover {
          cursor: pointer;
          background: white;
          color: black;
        }
      }
    }
  }

  #thread {
    position: absolute;
    left: @sidebarWidth;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 16px;
    padding-left: 8px;

    #roomName {

    }

    #messageInputForm {
    }
  }
}
